.experience {
  background-color: $color-whisper;
  @media (min-width: $vp-768) {
    background-color: $color-default-white;
  }
}

.experience__section-title {
  padding-top: 25px;
  margin-bottom: 40px;
  text-align: left;
  @media (min-width: $vp-768) {
    padding-top: 45px;
    margin-bottom: 60px;
  }
  @media (min-width: $vp-1300) {
    padding-top: 0;
    margin-bottom: 76px;
  }

}

.experience__text {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  @media (min-width: $vp-768) {
    margin-bottom: 55px;
  }
}

.experience__wrapper {
  @media (min-width: $vp-768) {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    justify-content: space-between;
  }
}

.experience__list {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
gap: 32px;
justify-content: space-between;
@media (min-width: $vp-768) {
  gap: 43px;
}
}

.experience__item {
  display: flex;
  flex-direction: column;
}

.experience__conten-text {
  font-family: $ff-primary;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid $color-very-light-grey;
  border-radius: 3px;
  padding: 15px;
  width: 124px;
  @media (min-width: $vp-768) {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
  }
}

.experience__content-desc {
  font-family: $ff-secondary;
  font-size: 12px;
  line-height: 12px;
  color: $color-charcoal;
  text-align: center;
  text-transform: lowercase;
  margin: -10px auto 11px;
  padding: 0 8px;
  width: 87px;
  background-color: $color-whisper;
  @media (min-width: $vp-768) {
    font-size: 14px;
    line-height: 14px;
    background-color: $color-default-white;
    padding: 0;
    margin-bottom: 99px;
    &--weight {
     width: 114px;
    }
    &--days {
      width: 142px;
     }
  }
}

.experience__cost {
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  @media (min-width: $vp-768) {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-top: 11px;
  }
}
