.product__title {
  font-size: 20px;
  line-height: 20px;
}

.product__content {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
}


.product-cards {
  @media (min-width: $vp-768) {
    margin-bottom: 74px;
  }

  @media (min-width: $vp-1440) {
    margin-bottom: 71px;
  }
}

.product-cards__container {
  position: relative;
  @media (max-width: $vp-768) {
    border-top: 1px solid $color-light-grey;
    padding-bottom: 25px;
    padding-top: 26px;
    &::after {
      content: "";
      background-color: $color-whisper-2;
      width: 100%;
      height: 1px;
      display: block;
      position: absolute;
      left: 0;
    }
  }
}

.product-cards__title {
  @media (max-width: $vp-768) {
    margin-bottom: 41px;
    text-align: left;
  }
  @media (min-width: $vp-768) {
    margin-bottom: 92px;
    padding-top: 65px;
  }
  @media (min-width: $vp-1440) {
    margin-bottom: 84px;
    padding-top: 74px;
  }
}

.product-cards__list {
  display: grid;
  row-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  @media (min-width: $vp-768) {
    gap: 76px 58px;
  }
  @media (min-width: $vp-1440) {
    gap: 63px 80px;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  }
}

.product-cards__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: $vp-768) {
    display: grid;
    grid-template-columns: 140px 1fr;
    padding-top: 20px;
    row-gap: 17px;
    position: relative;
    &::before {
      content: "";
      display: block;
      width: calc(100% + 40px);
      height: 1px;
      background-color: #ebebeb;
      position: absolute;
      top: 0;
      left: -20px;
    }
  }
  @media (min-width: $vp-768) {
    padding: 0 37px 32px;
    background-image: linear-gradient(to bottom, $color-default-white 81px, $color-white-smoke 0);
  }
}


.product-cards__img {
  display: block;
  @media (min-width: $vp-768) {
    margin: 0 auto 22px;
   }
}





.product-cards__link {
  text-decoration: none;
  color: $color-nero;
  @media (min-width: $vp-768) {
    margin-bottom: 0;
  }
  @media (min-width: $vp-1440) {
  }
}

.product-cards__link-image {
  @media (max-width: $vp-768) {
    display: block;
    grid-row: span 2;
    margin: 0 auto;
  }
}

.product-cards__img-rice-500 {
margin-bottom: 22px;
}



.product-card__wrapper-flex {
  display: flex;
  flex-direction: column;
  @media (max-width: $vp-768) {
    gap: 14px;
    min-width: 140px;
  }
  @media (min-width: $vp-768) {
    margin-top: auto;
    gap: 20px;
  }

}

.product-cards__description {
  @media (max-width: $vp-768) {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  padding-right: 45px;
  }
  @media (min-width: $vp-768) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0;
    padding: 0 55px;
    text-transform: uppercase;
  }
  @media (min-width: $vp-1440) {
    padding: 0 22px;
    text-transform: uppercase;
  }
}

.product-cards__rice {
  @media (min-width: $vp-768) {
    margin-bottom: 20px;
  }
}

.product-cards__property {
  display: grid;
  grid-template-columns: auto 1fr;
  font-size: 14px;
  margin: 0;
  color: $color-nero;
  @media (max-width: $vp-768) {
   margin: 0;
  }

  @media (min-width: $vp-768) {
    grid-template-columns: repeat(2, minmax(125px, auto));
    gap: 6px 0;
    margin-bottom: 32px;
    margin-top: auto;
  }

  @media (min-width: $vp-1440) {
    grid-template-columns: repeat(2, minmax(84px, auto));
    gap: 5px 0;
    margin-top: auto;
  }
}

.product-cards__parameter,
.product-cards__value {
  font-family: $ff-secondary;
  font-size: 12px;
  line-height: 16px;
  color: $color-charcoal;
  @media (min-width: $vp-768) {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 4px;
    border-bottom: 1px solid $color-very-light-grey;
  }
  @media (min-width: $vp-1440) {
    padding-bottom: 6px;
    &:last-child {
      padding-bottom: 11px;
      margin-right: 2px;
    }
  }
}

.product-cards__value {
  margin-left: 0;
  text-align: right;
}

.product-cards__button {
  padding: 10px;
  grid-column: span 2;
  width: 100%;
}

